<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2017 Dominik Reichl" />

	<title>Disclaimer</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>





<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_doc.png" width="64px" height="64px"
class="singleimg" align="left" alt="Help" />
</td><td valign="middle"><h1>Disclaimer</h1><br />
This disclaimer applies to the KeePass program,
website and help pages.
</td></tr></table>

<ul>
<li><img src="../images/flageng_small.gif" class="singleimg" alt="English" />
<a href="#disceng">Disclaimer</a></li>
<li><img src="../images/flagger_small.gif" class="singleimg" alt="German" />
<a href="#discger">Haftungsausschluss</a></li>
</ul>

<br />

<hr class="separator" />
<a name="disceng" id="disceng"></a>
<h2>Disclaimer</h2>

<p><b>1. Content</b></p>

<p>The author reserves the right not to be responsible for the topicality,
correctness, completeness or quality of the information provided. Liability
claims regarding damage caused by the use of any information provided,
including any kind of information which is incomplete or incorrect, will
therefore be rejected.</p>

<p>All offers are not-binding and without obligation. Parts of the pages
or the complete publication including all offers and information might be
extended, changed or partly or completely deleted by the author without
separate announcement.</p>

<p><b>2. Referrals and Links</b></p>

<p>The author is not responsible for any contents linked or referred to from
his pages &#8211; unless he has full knowledge of illegal contents and would be able
to prevent the visitors of his site from viewing those pages. If any damage
occurs by the use of information presented there, only the author of the
respective pages might be liable, not the one who has linked to these pages.
Furthermore the author is not liable for any postings or messages published
by users of discussion boards, guestbooks or mailinglists provided on his page.</p>

<p><b>3. Copyright</b></p>

<p>The author intended not to use any copyrighted material for the publication
or, if not possible, to indicate the copyright of the respective object.</p>

<p>The copyright for any material created by the author is reserved. Any
duplication or use of objects such as images, diagrams, sounds or texts in other
electronic or printed publications is not permitted without the author's agreement.</p>

<p><b>4. Privacy Policy &amp; Cookies</b></p>

<p>If the opportunity for the input of personal or business data (email addresses,
name, addresses) is given, the input of these data takes place voluntarily. The
use and payment of all offered services are permitted &#8211; if and so far technically
possible and reasonable &#8211; without specification of any personal data or under
specification of anonymized data or an alias. The use of published postal
addresses, telephone or fax numbers and email addresses for marketing purposes
is prohibited, offenders sending unwanted spam messages will be punished.</p>

<p>We use third-party advertising companies (Google) to serve ads when you visit our
website. These companies may use information (not including your name, address,
email address, or telephone number) about your visits to this and other websites
in order to provide advertisements about goods and services of interest to you.
If you would like more information about this practice and to know your choices
about not having this information used by Google, click
<a href="http://www.google.com/privacy_ads.html" target="_blank">here</a>.</p>

<p>We use cookies to personalise content and ads, to provide social media
features and to analyse our traffic. We also share information about your use
of our site with our social media, advertising and analytics partners.</p>

<p>By using our services, you agree to our use of cookies.</p>

<p>Details:</p>
<ul>
<li>Google: <a href="http://www.google.com/intl/en-GB/policies/privacy/partners/"
target="_blank">How Google uses data when you use our partners' sites or apps</a>.</li>
<li>Flattr: <a href="https://flattr.com/privacy"
target="_blank">Flattr Privacy Policy</a>.</li>
</ul>

<p><b>5. Legal Validity of this Disclaimer</b></p>

<p>This disclaimer is to be regarded as part of the internet publication which
you were referred from. If sections or individual terms of this statement are
not legal or correct, the content or validity of the other parts remain
uninfluenced by this fact.</p>

<br />

<hr class="separator" />
<a name="discger" id="discger"></a>
<h2>Haftungsausschluss</h2>

<p><b>1. Inhalt des Onlineangebotes</b></p>

<p>Der Autor &uuml;bernimmt keinerlei Gew&auml;hr f&uuml;r die Aktualit&auml;t, Korrektheit,
Vollst&auml;ndigkeit oder Qualit&auml;t der bereitgestellten Informationen.
Haftungsanspr&uuml;che gegen den Autor, welche sich auf Sch&auml;den materieller
oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung
der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter
und unvollst&auml;ndiger Informationen verursacht wurden, sind
grunds&auml;tzlich ausgeschlossen, sofern seitens des Autors kein
nachweislich vors&auml;tzliches oder grob fahrl&auml;ssiges Verschulden
vorliegt.</p>

<p>Alle Angebote sind freibleibend und unverbindlich. Der Autor
beh&auml;lt es sich ausdr&uuml;cklich vor, Teile der Seiten oder das gesamte
Angebot ohne gesonderte Ank&uuml;ndigung zu ver&auml;ndern, zu erg&auml;nzen, zu
l&ouml;schen oder die Ver&ouml;ffentlichung zeitweise oder endg&uuml;ltig einzustellen.</p>

<p><b>2. Verweise und Links</b></p>

<p>Bei direkten oder indirekten Verweisen auf fremde Webseiten
(&quot;Hyperlinks&quot;), die au&szlig;erhalb des Verantwortungsbereiches
des Autors liegen, w&uuml;rde eine Haftungsverpflichtung ausschlie&szlig;lich in
dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis
hat und es ihm technisch m&ouml;glich und zumutbar w&auml;re, die Nutzung im
Falle rechtswidriger Inhalte zu verhindern.</p>

<p>Der Autor erkl&auml;rt hiermit ausdr&uuml;cklich, dass zum Zeitpunkt der
Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten
erkennbar waren. Auf die aktuelle und zuk&uuml;nftige Gestaltung, die
Inhalte oder die Urheberschaft der verlinkten / verkn&uuml;pften Seiten
hat der Autor keinerlei Einfluss. Deshalb distanziert er sich
hiermit ausdr&uuml;cklich von allen Inhalten aller verlinkten /
verkn&uuml;pften Seiten, die nach der Linksetzung ver&auml;ndert wurden.
Diese Feststellung gilt f&uuml;r alle innerhalb des eigenen Internetangebotes
gesetzten Links und Verweise sowie f&uuml;r Fremdeintr&auml;ge in vom Autor
eingerichteten G&auml;steb&uuml;chern, Diskussionsforen, Linkverzeichnissen,
Mailinglisten und in allen anderen Formen von Datenbanken, auf
deren Inhalt externe Schreibzugriffe m&ouml;glich sind. F&uuml;r illegale,
fehlerhafte oder unvollst&auml;ndige Inhalte und insbesondere f&uuml;r
Sch&auml;den, die aus der Nutzung oder Nichtnutzung solcherart
dargebotener Informationen entstehen, haftet allein der
Anbieter der Seite, auf welche verwiesen wurde, nicht
derjenige, der &uuml;ber Links auf die jeweilige Ver&ouml;ffentlichung
lediglich verweist.</p>

<p><b>3. Urheber- und Kennzeichenrecht</b></p>

<p>Der Autor ist bestrebt, in allen Publikationen die Urheberrechte
der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und
Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken,
Tondokumente, Videosequenzen und Texte zu nutzen oder auf
lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte
zur&uuml;ckzugreifen.</p>

<p>Alle innerhalb des Internetangebotes genannten und ggf. durch
Dritte gesch&uuml;tzten Marken- und Warenzeichen unterliegen
uneingeschr&auml;nkt den Bestimmungen des jeweils g&uuml;ltigen
Kennzeichenrechts und den Besitzrechten der jeweiligen
eingetragenen Eigent&uuml;mer. Allein aufgrund der blo&szlig;en
Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen
nicht durch Rechte Dritter gesch&uuml;tzt sind!</p>

<p>Das Copyright f&uuml;r ver&ouml;ffentlichte, vom Autor selbst erstellte
Objekte bleibt allein beim Autor der Seiten. Eine Vervielf&auml;ltigung
oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und
Texte in anderen elektronischen oder gedruckten Publikationen ist
ohne ausdr&uuml;ckliche Zustimmung des Autors nicht gestattet.</p>

<p><b>4. Datenschutz &amp; Cookies</b></p>

<p>Sofern innerhalb des Internetangebotes die M&ouml;glichkeit zur
Eingabe pers&ouml;nlicher oder gesch&auml;ftlicher Daten (Emailadressen, Namen,
Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens
des Nutzers auf ausdr&uuml;cklich freiwilliger Basis. Die Inanspruchnahme
und Bezahlung aller angebotenen Dienste ist &#8211; soweit technisch
m&ouml;glich und zumutbar &#8211; auch ohne Angabe solcher Daten bzw.
unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet.
Die Nutzung der im Rahmen des Impressums oder vergleichbarer
Angaben ver&ouml;ffentlichten Kontaktdaten wie Postanschriften,
Telefon- und Faxnummern sowie Emailadressen durch Dritte zur
&uuml;bersendung von nicht ausdr&uuml;cklich angeforderten Informationen
ist nicht gestattet. Rechtliche Schritte gegen die Versender
von sogenannten Spam-Mails bei Verst&ouml;ssen gegen dieses Verbot
sind ausdr&uuml;cklich vorbehalten.</p>

<p>Wir greifen auf Drittanbieter (Google) zur&uuml;ck, um Anzeigen zu schalten, wenn Sie
unsere Website besuchen. Diese Unternehmen nutzen m&ouml;glicherweise
Informationen (dies schlie&szlig;t nicht Ihren Namen, Ihre Adresse,
E-Mail-Adresse oder Telefonnummer ein) zu Ihren Besuchen dieser und anderer
Websites, damit Anzeigen zu Produkten und Diensten geschaltet werden
k&ouml;nnen, die Sie interessieren. Falls Sie mehr &uuml;ber diese Methoden
erfahren m&ouml;chten oder wissen m&ouml;chten, welche M&ouml;glichkeiten Sie haben,
damit diese Informationen nicht von Google verwendet werden k&ouml;nnen, klicken Sie
<a href="http://www.google.de/privacy_ads.html" target="_blank">hier</a>.</p>

<p>Wir verwenden Cookies, um Inhalte und Anzeigen zu personalisieren,
Funktionen f&uuml;r soziale Medien anbieten zu k&ouml;nnen und die Zugriffe
auf unsere Website zu analysieren. Au&szlig;erdem geben wir Informationen
zu Ihrer Nutzung unserer Website an unsere Partner f&uuml;r soziale Medien,
Werbung und Analysen weiter.</p>

<p>Mit der Nutzung unserer Dienste erkl&auml;ren Sie sich damit einverstanden,
dass wir Cookies verwenden.</p>

<p>Details:</p>
<ul>
<li>Google: <a href="http://www.google.com/intl/de/policies/privacy/partners/"
target="_blank">Datennutzung durch Google bei Ihrer Nutzung von Websites oder
Apps unserer Partner</a>.</li>
<li>Flattr: <a href="https://flattr.com/privacy"
target="_blank">Flattr Privacy Policy</a>.</li>
</ul>

<p><b>5. Rechtswirksamkeit dieses Haftungsausschlusses</b></p>

<p>Dieser Haftungsausschluss ist als Teil des Internetangebotes
zu betrachten, von dem aus auf diese Seite verwiesen wurde.
Sofern Teile oder einzelne Formulierungen dieses Textes der
geltenden Rechtslage nicht, nicht mehr oder nicht vollst&auml;ndig
entsprechen sollten, bleiben die &uuml;brigen Teile des Dokumentes
in ihrem Inhalt und ihrer G&uuml;ltigkeit davon unber&uuml;hrt.</p>

</body></html>

