<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2017 Dominik Reichl" />

	<title>GUI Options - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>




<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_kcmsystem.png" width="64px" height="64px"
class="singleimg" align="left" alt="System" />
</td><td valign="middle"><h1>GUI Options</h1><br />
Explains various Graphical User Interface (GUI) options.
</td></tr></table>

<ul>
<li><a href="#bannerstyles" target="_self">Dialog Banner Styles</a></li>
</ul>

<br />

<a name="bannerstyles"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Dialog
Banner Styles</h2>

<p>KeePass supports various different dialog banner styles. These styles are
independent from the operating system and can freely be used on all systems.</p>

<p>WinXP Login:<br />
<img src="../images/dlgbanner_winxplogin.png" border="0px" alt="WinXP Login Style" /></p>

<p>WinVista Black:<br />
<img src="../images/dlgbanner_winvistablack.png" border="0px" alt="WinVista Style" /></p>

<p>KeePass Win32:<br />
<img src="../images/dlgbanner_win32.png" border="0px" alt="Old KeePass Win32 Style" /></p>

<p>Blue Carbon:<br />
<img src="../images/dlgbanner_bluecarbon.png" border="0px" alt="Blue Carbon Style" /></p>

</body></html>

