<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2017 Dominik Reichl" />

	<title>Single Command Operations - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>





<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_konsole.png" width="64px" height="64px"
class="singleimg" align="left" alt="Console" />
</td><td valign="middle"><h1>Single Command Operations</h1><br />
How to use KPScript with single command operations to perform simple
database operations.
</td></tr></table>

<p>KPScript can be invoked using single commands. By passing the database location,
its key, a command and eventually some parameters, simple operations like adding
an entry can be performed. The syntax is very simple, no scripting knowledge is
required. This method is ideal when you quickly want to do some small changes to
the database. It is not recommended when you need to perform many operations, because
for each command the database needs to be loaded from file, decrypted, modified,
encrypted and written back to file.</p>

<p>Commands are specified by passing <code>-c:COMMAND</code> to KPScript, where <code>COMMAND</code>
is the command to execute (see below for a list of available commands).</p>

<p>The database location is passed to KPScript by just passing it as a parameter,
without any option prefix.</p>

<br />

<a name="masterkey"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kgpg.png" class="singleimg" alt="User Key" />&nbsp;&nbsp;Master
Key</h2>

<p>The composite master key for the database can be given to KPScript
using one of the following ways:</p>
<ul>
<li><i>Command Line Parameters.</i>
Using the <code>-pw:</code>, <code>-pw-enc:</code>,
<code>-keyfile:</code> and <code>-useraccount</code> parameters.
For example, to pass &quot;Secret&quot; as password, you'd give
KPScript the following parameter: <code>-pw:Secret</code>. If the password contains
spaces or other special characters, it must be enclosed in quotes: <code>-pw:&quot;My Top
Secret Password&quot;</code>.
For <code>-pw-enc:</code>, see the
<a href="../base/placeholders.html#passwordenc"><code>{PASSWORD_ENC}</code></a> placeholder.
The <code>-keyfile:</code> parameter can
specify the key file location. If <code>-useraccount</code> is passed to KPScript, the
user account credentials of the currently logged on user are used, otherwise not.<br />
<br /></li>
<li><i>Entering interactively using the command line.</i>
If you pass <code>-keyprompt</code> to KPScript, it will prompt you for the key. You
can enter the password, key file location and user account directly in the console window.<br />
<br /></li>
<li><i>Entering interactively using graphical user interface.</i>
If you pass <code>-guikeyprompt</code> to KPScript, it will prompt you for the key using
the standard key dialog of KeePass.</li>
</ul>

<br />

<a name="cmd"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_konsole.png" class="singleimg" alt="Console" />&nbsp;&nbsp;Available
Commands</h2>

<p>Please note that commands are added incrementally based on user requests. If you are
missing a command, please let the KeePass team know and it will be added to the
next release of KPScript.</p>

<p>Currently, the following commands are available:</p>
<ul>
<li><a href="#listgroups">ListGroups</a></li>
<li><a href="#listentries">ListEntries</a></li>
<li><a href="#getentrystring">GetEntryString</a></li>
<li><a href="#addentry">AddEntry</a></li>
<li><a href="#editentry">EditEntry</a></li>
<li><a href="#moveentry">MoveEntry</a></li>
<li><a href="#deleteentry">DeleteEntry</a></li>
<li><a href="#deleteallentries">DeleteAllEntries</a></li>
<li><a href="#import">Import</a></li>
<li><a href="#export">Export</a></li>
<li><a href="#sync">Sync</a></li>
<li><a href="#changemasterkey">ChangeMasterKey</a></li>
<li><a href="#detachbins">DetachBins</a></li>
<li><a href="#genpw">GenPw</a></li>
<li><a href="#estimatequality">EstimateQuality</a></li>
</ul>

<br />
<hr />
<a name="listgroups"></a>
<p><b>Command: ListGroups</b></p>

<p>This command lists all groups in a format that easily machine-readable. The output
is not intended to be printed/used directly. Usage example:</p>

<p><code>KPScript -c:ListGroups &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPassword</code><br />
This will list all groups contained in the MyDb.kdbx database file.</p>

<br />
<hr />
<a name="listentries"></a>
<p><b>Command: ListEntries</b></p>

<p>This command lists all entries in a format that easily machine-readable. The output
is not intended to be printed/used directly. Usage example:</p>

<p><code>KPScript -c:ListEntries &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPassword
-keyfile:&quot;C:\KeePass\MyDb.key&quot;</code><br />
Opens the MyDb.kdbx database using 'MyPassword' as password and the MyDb.key file as key file.
It will output a list of all entries contained in the MyDb.kdbx database file.</p>

<br />
<hr />
<a name="getentrystring"></a>
<p><b>Command: GetEntryString</b></p>

<p>Retrieves the value of an entry string field. The entry identification syntax
is exactly the same as in the <a href="#editentry">EditEntry</a> command.
Additional command line parameters:</p>
<ul>
<li><code>-Field:<i>NAME</i></code><br />
The field name can be specified using the '<code>-Field</code>' parameter. Supported
field names are e.g. Title, UserName, Password, URL, Notes, etc.</li>

<li><code>-FailIfNotExists</code><br />
If you pass the option '<code>-FailIfNotExists</code>' and the specified
field does not exist, the operation is aborted and an error is returned.</li>

<li><code>-FailIfNoEntry</code><br />
If you pass the option '<code>-FailIfNoEntry</code>' and no entry is found,
KPScript terminates with an error.</li>

<li><code>-Spr</code><br />
Spr-compiles the value of the field, i.e.
<a href="../base/placeholders.html">placeholders</a> are replaced,
<a href="../base/fieldrefs.html">field references</a> are resolved, etc.</li>
</ul>

<p>Usage example:</p>

<p><code>KPScript -c:GetEntryString &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPassword
-Field:UserName -ref-Title:&quot;Demo Account&quot;</code><br />
Opens the MyDb.kdbx database using 'MyPassword' as password.
It outputs the user names of all entries that have the title
&quot;Demo Account&quot;.</p>

<br />
<hr />
<a name="addentry"></a>
<p><b>Command: AddEntry</b></p>

<p>This command adds an entry to the database. To specify the entry details, use the
standard string field identifiers as parameter names and their values for the contents.
Supported standard string fields are: Title, UserName, Password, URL, and Notes.
Usage examples:</p>

<p><code>KPScript -c:AddEntry &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPw -Title:&quot;New entry title&quot;</code></p>

<p><code>KPScript -c:AddEntry &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPw -Title:SomeWebsite
-UserName:Don -Password:pao5j3eg -URL:http://website.com</code></p>

<p>Additional command line parameters:</p>
<ul>
<li><code>-GroupName:<i>NAME</i></code><br />
The <code>-GroupName:</code> parameter can be used to specify the group in which the
entry is created. For searching, KPScript performs a pre-order traversal and uses the
first matching group (the name is case-sensitive). If no group with the specified name is
found, it will be created in the root group.</li>

<li><code>-GroupPath:<i>PATH</i></code><br />
The full path of the group can be specified using the
<code>-GroupPath:</code> parameter (use '<code>/</code>' as separator).
If you do not specify a group name or path,
the entry will be created in the root group.</li>
</ul>

<p>Example:</p>

<p><code>KPScript -c:AddEntry &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPw -Title:&quot;My Provider&quot;
-GroupName:&quot;Internet Sites&quot;</code></p>

<br />
<hr />
<a name="editentry"></a>
<p><b>Command: EditEntry</b></p>

<p>This command edits existing entries.</p>

<p>Use one or more of the following parameters to identify the entries
to be edited; all of the specified conditions must match:</p>
<ul>
<li><code>-ref-<i>FIELDNAME</i>:<i>FIELDVALUE</i></code><br />
The string field <i>FIELDNAME</i> must have the value <i>FIELDVALUE</i>.<br />
If the value is enclosed in '<code>//</code>', it is treated as a regular
expression, which must occur in the entry field for the entry to match.
For example, <code>-ref-Title://Test\d\d//</code> matches all entries
whose titles contain 'Test' followed by at least two digits.</li>
<li><code>-refx-UUID:<i>VALUE</i></code><br />
The UUID of the entry must be <i>VALUE</i>.</li>
<li><code>-refx-Tags:<i>VALUE</i></code><br />
The entry must have the specified tags. Multiple tags can be separated using
commas '<code>,</code>'.</li>
<li><code>-refx-Expires:<i>VALUE</i></code><br />
<i>VALUE</i> must be <code>true</code> or <code>false</code>.
This parameter allows to specify whether the entry expires sometime (i.e. whether
the 'Expires' checkbox is checked, independent of the expiry time).</li>
<li><code>-refx-Expired:<i>VALUE</i></code><br />
<i>VALUE</i> must be <code>true</code> or <code>false</code>.
This parameter allows to specify whether the entry has expired (i.e. whether
the 'Expires' checkbox is checked and the expiry time is not in the future).</li>
<li><code>-refx-Group:<i>VALUE</i></code><br />
The name of the parent group of the entry must be <i>VALUE</i>.</li>
<li><code>-refx-GroupPath:<i>VALUE</i></code><br />
The full path of the parent group of the entry must be <i>VALUE</i>.
Use '<code>/</code>' as group separator in the path.</li>
<li><code>-refx-All</code><br />
Matches all entries.</li>
</ul>

<p>Use one or more of the following parameters to specify how the
entry should be edited:</p>
<ul>
<li><code>-set-<i>FIELDNAME</i>:<i>FIELDVALUE</i></code><br />
Sets the string field <i>FIELDNAME</i> of the entry to the value
<i>FIELDVALUE</i>.</li>
<li><code>-setx-Expires:<i>VALUE</i></code><br />
Sets whether the entry expires or not. <i>VALUE</i> must be either
<code>true</code> or <code>false</code>.</li>
<li><code>-setx-ExpiryTime:<i>VALUE</i></code><br />
Sets the expiry date/time of the entry.</li>
</ul>

<p>Usage examples:</p>

<p><code>KPScript -c:EditEntry &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPw -ref-Title:&quot;Existing
entry title&quot; -set-UserName:&quot;New user name&quot;</code></p>

<p><code>KPScript -c:EditEntry &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPw -ref-UserName:MyName
-set-UserName:NewName -set-Password:&quot;Top Secret&quot;</code></p>

<p>If you additionally pass <code>-CreateBackup</code>, KPScript will
first create backups of entries before modifying them.</p>

<br />
<hr />
<a name="moveentry"></a>
<p><b>Command: MoveEntry</b></p>

<p>This command moves one or more existing entries. The entry identification
syntax is exactly the same as in the <a href="#editentry">EditEntry</a> command.</p>

<ul>
<li><code>-GroupPath:<i>PATH</i></code><br />
The target group can be specified using the <code>-GroupPath:</code>
parameter. '<code>/</code>' must be used as separator
(e.g. <code>-GroupPath:Internet/eMail</code> moves the specified entries
to the subgroup 'eMail' of the subgroup 'Internet').</li>

<li><code>-GroupName:<i>NAME</i></code><br />
The <code>-GroupName:</code> parameter can be used
(see the <a href="#addentry">AddEntry</a> command for details).</li>
</ul>

<br />
<hr />
<a name="deleteentry"></a>
<p><b>Command: DeleteEntry</b></p>

<p>This command deletes one or more existing entries. The entry identification
syntax is exactly the same as in the <a href="#editentry">EditEntry</a> command.</p>

<br />
<hr />
<a name="deleteallentries"></a>
<p><b>Command: DeleteAllEntries</b></p>

<p>This command deletes all entries (in all subgroups).</p>

<br />
<hr />
<a name="import"></a>
<p><b>Command: Import</b></p>

<p>This command imports a file into the database.</p>

<ul>
<li><code>-Format:<i>NAME</i></code><br />
The format is specified by
setting the &quot;-Format&quot; parameter (see names in the
import dialog of KeePass).</li>

<li><code>-File:<i>PATH</i></code><br />
The file to import to is specified using the
&quot;-File&quot; parameter.</li>

<li><code>-MM:<i>VALUE</i></code><br />
If the format supports UUIDs, the behavior for groups/entries that exist
in both the current database and the import file can be specified using the
optional &quot;-MM&quot; parameter. Possible values are
&quot;CreateNewUuids&quot;,
&quot;KeepExisting&quot;,
&quot;OverwriteExisting&quot;,
&quot;OverwriteIfNewer&quot;, and
&quot;Sync&quot;.
By default, new UUIDs are created.</li>

<li><code>-imp_*:<i>VALUE</i></code><br />
For encrypted import files, by default the master key of the target database
is used. However, it is also possible to specify a different master key,
using the usual
<a href="#masterkey">master key command line parameters</a>
with the prefix '<code>-imp_</code>'
(i.e. <code>-imp_pw:</code>, <code>-imp_pw-enc:</code>, <code>-imp_keyfile:</code>,
<code>-imp_useraccount</code>, <code>-imp_keyprompt</code>,
<code>-imp_guikeyprompt</code>).</li>
</ul>

<p>Usage example:</p>

<p><code>KPScript -c:Import &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPw -Format:&quot;KeePass XML (2.x)&quot; -File:SourceFile.xml</code></p>

<br />
<hr />
<a name="export"></a>
<p><b>Command: Export</b></p>

<p>This command exports (parts of) the database.</p>

<ul>
<li><code>-Format:<i>NAME</i></code><br />
The format is specified by
setting the &quot;-Format&quot; parameter (see names in the
export dialog of KeePass).</li>

<li><code>-OutFile:<i>PATH</i></code><br />
The file to export to is specified using the
&quot;-OutFile&quot; parameter.</li>

<li><code>-GroupPath:<i>PATH</i></code><br />
If a specific group should be exported (instead of the whole database),
specify the group using the &quot;-GroupPath&quot; parameter (use '<code>/</code>' as separator).</li>

<li><code>-XslFile:<i>PATH</i></code><br />
For the XSL transformation export module, the path of the XSL file
can be passed using the &quot;-XslFile&quot; parameter.</li>
</ul>

<p>Usage example:</p>

<p><code>KPScript -c:Export &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPw -Format:&quot;KeePass XML (2.x)&quot; -OutFile:TargetFile.xml</code></p>

<br />
<hr />
<a name="sync"></a>
<p><b>Command: Sync</b></p>

<p>This command synchronizes the database with another one.
The other database path has to be specified using the
&quot;-File&quot; command line parameter. Usage example:</p>

<p><code>KPScript -c:Sync -guikeyprompt &quot;C:\Path\A.kdbx&quot; -File:&quot;C:\Path\B.kdbx&quot;</code></p>

<br />
<hr />
<a name="changemasterkey"></a>
<p><b>Command: ChangeMasterKey</b></p>

<p>This command changes the master key of the database.
The new key values are specified using the standard
options prefixed with 'new', i.e. <code>-newpw:</code>, <code>-newkeyfile:</code>
and <code>-newuseraccount</code> (all are optional). Usage example:</p>

<p><code>KPScript -c:ChangeMasterKey &quot;C:\KeePass\MyDb.kdbx&quot; -pw:MyPw -newpw:MyNewPw</code></p>

<br />
<hr />
<a name="detachbins"></a>
<p><b>Command: DetachBins</b></p>

<p>This command saves all entry attachments (into the directory of the database)
and removes them from the database.
<!-- This might e.g. be useful when the database is too large to be opened on
the current computer. -->
Usage example:</p>

<p><code>KPScript -c:DetachBins -guikeyprompt &quot;C:\KeePass\MyDb.kdbx&quot;</code></p>

<br />
<hr />
<a name="genpw"></a>
<p><b>Command: GenPw</b></p>

<p>Generates passwords.</p>

<ul>
<li><code>-count:<i>NUMBER</i></code><br />
The number of passwords can be specified using the
optional <code>-count:</code> parameter.</li>

<li><code>-profile:<i>NAME</i></code><br />
A password generator profile can be specified using the optional
<code>-profile:</code> parameter
(the names of all available profiles can be found in the password generator
dialog).</li>
</ul>

<p>Usage examples:</p>

<p><code>KPScript -c:GenPw</code><br />
Generates one password using the default generator profile.</p>

<p><code>KPScript -c:GenPw -count:5 -profile:&quot;128-Bit Hex Key (built-in)&quot;</code><br />
Generates five 128-bit hex passwords (when no translation is used).</p>

<br />
<hr />
<a name="estimatequality"></a>
<p><b>Command: EstimateQuality</b></p>

<p>Estimates the <a href="http://keepass.info/help/kb/pw_quality_est.html"
target="_blank">quality</a> (in bits) of the password specified via the
<code>-text:</code> parameter.
Usage example:</p>

<p><code>KPScript -c:EstimateQuality -text:MyTopSecretPassword</code></p>

<br />

<a name="enc"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Help" />&nbsp;&nbsp;Console
Character Encoding</h2>

<p>If you observe garbled special characters in the output, please read the page
<a href="http://keepass.info/help/kb/console_encoding.html">Console
Character Encoding</a>.</p>

</body></html>

